

Create a ASCII-style tree visualization for this sentence:
[REPLACE THIS WITH YOUR TARGET SENTENCE]

Below is the goal for style, horizontal and vertical formatting, and content. Use scss
output. You can absolutely do this. Do it just like this:
 
(S)
 ├───(NP)
 │    ├───(Det) The
 │    └───(Noun) rapprochement
 ├───(PP)
 │    ├───(P) between
 │    └───(NP)
 │         ├───(Adv) mainly
 │         ├───(Adj) Sunni
 │         ├───(Noun) Muslim
 │         ├───(Noun) Saudi
 │         ├───(Noun) Arabia
 │         └───(,)
 ├───(NP)
 │    ├───(Det) the
 │    ├───(Noun) world's
 │    └───(Adj) biggest
 │    └───(Noun) oil
 │    └───(Noun) exporter
 ├───(,)
 ├───(CC) and
 ├───(NP)
 │    ├───(Noun) Shiite-majority
 │    └───(Noun) Iran
 ├───(,)
 ├───(ADJP)
 │    └───(Adv) strongly
 │    └───(P) at
 │    └───(Noun) odds
 ├───(PP)
 │    ├───(P) with
 │    └───(NP)
 │         ├───(Adj) Western
 │         └───(Noun) governments
 ├───(PP)
 │    ├───(P) over
 │    └───(NP)
 │         ├───(Poss) its
 │         └───(Noun) nuclear
 │         └───(Noun) activities
 ├───(,)
 ├───(NP)
 │    ├───(Det) the
 │    └───(Noun) potential
 ├───(VP)
 │    ├───(V) to
 │    └───(VP)
 │         ├───(V) reshape
 │         └───(NP)
 │              ├───(Noun) relations
 ├───(PP)
 │    ├───(P) across
 │    └───(NP)
 │         ├───(Det) a
 │         └───(Noun) region
 ├───(VP)
 │    ├───(V) characterised
 │    └───(PP)
 │         ├───(P) by
 │         └───(NP)
 │              ├───(Noun) turbulence
 ├───(PP)
 │    ├───(P) for
 │    └───(NP)
 │         ├───(Noun) decades
 └───(.)


